<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_plant">

    <fragment
        android:id="@+id/nav_plant"
        android:name="ar.edu.ort.bmon.rootsapp.ui.plant.ListPlantFragment"
        android:label="@string/menu_plant"
        tools:layout="@layout/fragment_list_plant" >
        <action
            android:id="@+id/action_nav_home_to_nav_plant_detail"
            app:destination="@id/nav_plant_detail" />
        <action
            android:id="@+id/action_nav_plant_to_createSpeciesFragment"
            app:destination="@id/createSpeciesFragment"/>
        <action
            android:id="@+id/action_nav_plant_to_createPlantFragment"
            app:destination="@id/createPlantFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_material"
        android:name="ar.edu.ort.bmon.rootsapp.ui.material.ListMaterialFragment"
        android:label="@string/menu_material"
        tools:layout="@layout/fragment_list_material"/>

    <fragment
        android:id="@+id/nav_event"
        android:name="ar.edu.ort.bmon.rootsapp.ui.event.EventFragment"
        android:label="@string/menu_event"
        tools:layout="@layout/event_fragment">
        <action
            android:id="@+id/action_nav_event_to_nav_create_event"
            app:destination="@id/nav_create_event" />
    </fragment>

    <fragment
        android:id="@+id/nav_event_detail"
        android:name="ar.edu.ort.bmon.rootsapp.ui.event.EventDetailFragment"
        tools:layout="@layout/event_detail_fragment" />

    <fragment
        android:id="@+id/nav_plant_detail"
        android:name="ar.edu.ort.bmon.rootsapp.ui.plant.DetailFragment"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/nav_report"
        android:name="ar.edu.ort.bmon.rootsapp.ui.report.ReportFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_sign_out"
        android:name="ar.edu.ort.bmon.rootsapp.ui.signout.SignoutFragment"
        android:label="@string/menu_sign_out"
        tools:layout="@layout/fragment_signout" />

    <fragment
        android:id="@+id/nav_create_event"
        android:name="ar.edu.ort.bmon.rootsapp.ui.event.CreateEventFragment"
        android:label="Crear nuevo evento"
        tools:layout="@layout/create_event_fragment"
        />



    <fragment
        android:id="@+id/createSpeciesFragment"
        android:name="ar.edu.ort.bmon.rootsapp.ui.plant.CreateSpeciesFragment"
        android:label="@string/createSpeciesFragmentTitle"
        tools:layout="@layout/create_species_fragment"/>
    <fragment
        android:id="@+id/createPlantFragment"
        android:name="ar.edu.ort.bmon.rootsapp.ui.plant.CreatePlantFragment"
        android:label="@string/createPlantFragmentTitle"
        tools:layout="@layout/create_plant_fragment" >
        <action
            android:id="@+id/action_createPlantFragment_to_nav_plant"
            app:destination="@id/nav_plant" />
    </fragment>
</navigation>