<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.plant.CreatePlantFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView32"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPlantDetailPhoto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_sprout_white_background"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/editTextPlantName"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/nexa_heavy"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewPlantDetailPhoto"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreatePlantTitleName"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/textViewCreatePlantTitleName"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nexa_regular"
                android:text="@string/create_plant_text_view"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewPlantDetailPhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/editTextPlantDetailAge"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/nexa_light"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView7"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreatePlantSpeciesName"
        tools:text="@tools:sample/us_zipcodes" />

    <EditText
        android:id="@+id/editTextPlantDetailDate"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/nexa_light"
        android:hint="@string/create_plant_date_placeholder"
        android:inputType="date"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView11"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlantDetailHeight" />

    <EditText
        android:id="@+id/editTextPlantDetailContainerType"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView12"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlantDetailDate" />

    <EditText
        android:id="@+id/editTextPlantDetailOrigin"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView14"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlantDetailContainerType" />

    <EditText
        android:id="@+id/editTextPlantDetailPh"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView16"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlantDetailOrigin" />

    <Switch
        android:id="@+id/switchBonsaiable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView17"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlantDetailPh" />

    <Switch
        android:id="@+id/switchSellable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView30"
        app:layout_constraintTop_toBottomOf="@+id/switchBonsaiable" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView32">

        <TextView
            android:id="@+id/textViewCreatePlantSelectedSpecies"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_selected_species_label"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="214dp" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/editTextCreatePlantSpeciesName"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/nexa_light_italic"
        android:hint="@string/create_plant_select_species_hint"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView32" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <TextView
            android:id="@+id/textViewPlantAgeLabel"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_age_label"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="265dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">

        <TextView
            android:id="@+id/textViewCreatePlantHeight"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_height_label"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="315dp" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/editTextPlantDetailHeight"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:inputType="number"
        android:textAlignment="inherit"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlantDetailAge"
        tools:text="@tools:sample/us_zipcodes" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9">

        <TextView
            android:id="@+id/textViewCreatePlantAdquisitionDate"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_adquisition_date_label"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="366dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11">

        <TextView
            android:id="@+id/textViewContainerType"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_container_type_label"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="417dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView12">

        <TextView
            android:id="@+id/textViewCreatePlantOrigin"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_origin_label"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="467dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView16"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView14">

        <TextView
            android:id="@+id/textViewCreatePlantPH"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_ph_label"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="518dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView16">

        <TextView
            android:id="@+id/textViewBonsaible"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_bonsaiAble_text"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="569dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView30"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView17">

        <TextView
            android:id="@+id/textViewSellable"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="@string/create_plant_sellable_text"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="619dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>