<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.EventFinishFragment">

    <ImageView
        android:id="@+id/eventFinishImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:src="@drawable/ic_sprouts" />

    <TextView
        android:id="@+id/textViewSelectedEventFinishType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nexa_black"
        android:text="Germinaciones"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/eventFinishImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="64dp"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedEventType"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewSelectedSpecies"
            android:layout_width="195dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nexa_bold"
            android:gravity="center"
            android:text="Acer Palmatum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.724"
            app:layout_constraintStart_toEndOf="@+id/eventFinishImageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectedEventFinishType"
            app:layout_constraintVertical_bias="0.036" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/veryLightBlue"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <TextView
            android:id="@+id/textViewCantidad2"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/eventInitialQuantityLabel"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="169dp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextCantidadEventoFinish2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_black"
        android:hint="@string/eventActiveQuantityLabelHint"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        app:cardBackgroundColor="@color/veryLightBlue"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/eventActiveQuantityLabel"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="217dp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextCantidadEventoFinish"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_black"
        android:hint="@string/eventActiveQuantityLabelHint"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="108dp"
        app:cardBackgroundColor="@color/veryLightBlue"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <TextView
            android:id="@+id/textViewRangoTemperaturas"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/eventTemperatureRangeLabel"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="253dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="160dp"
        app:cardBackgroundColor="@color/veryLightBlue"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <TextView
            android:id="@+id/textViewRangoHumedad"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/eventHumidityRangeLabel"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="289dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="212dp"
        app:cardBackgroundColor="@color/veryLightBlue"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <TextView
            android:id="@+id/textViewRangoPH"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/eventPHRangeLabel"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="325dp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextRangoTemperaturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_black"
        android:hint="@string/eventTemperature"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <EditText
        android:id="@+id/editTextRangoHumedad"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_black"
        android:hint="@string/eventHumidity"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <EditText
        android:id="@+id/editTextRangoPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_black"
        android:hint="@string/eventPH"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="264dp"
        app:cardBackgroundColor="@color/veryLightBlue"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <TextView
            android:id="@+id/textViewFechaNuevosBrotes"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/eventNewSproutDate"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="372dp" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextFechaNuevosBrotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_black"
        android:hint="@string/eventMiddleSproutDateLabel"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="316dp"
        app:cardBackgroundColor="@color/veryLightBlue"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <TextView
            android:id="@+id/textViewFechaMitadBrotes"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/eventSproutDateLabel"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="405dp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextFechaMitadBrotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_black"
        android:hint="@string/eventMiddleSproutDate"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="125dp" />

    <FrameLayout
        android:id="@+id/frameOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"></FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="561dp" />

</androidx.constraintlayout.widget.ConstraintLayout>