<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.EventDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/eventImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sprouts_circle"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSelectedEventDetailType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Germinaciones"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:id="@+id/textViewSelectedSpecies"
                android:layout_width="195dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nexa_book_italic"
                android:gravity="center"
                android:text="Acer Palmatum"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <TextView
            android:id="@+id/textViewPorcentajeEfectividad"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/eventInitialQuantityLabel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="169dp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextCantidadEventoDetail2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_light"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        tools:text="@tools:sample/us_zipcodes" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/eventActiveQuantityLabel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="217dp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextCantidadEventoDetail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_light"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidadEventoDetail2"
        tools:text="@tools:sample/us_zipcodes" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25171" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <TextView
            android:id="@+id/textViewRangoTemperaturas"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/eventTemperatureRangeLabel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="253dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/textViewRangoHumedad"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/eventHumidityRangeLabel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="289dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView20"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <TextView
            android:id="@+id/textViewRangoPH"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/eventPHRangeLabel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="325dp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextRangoTemperaturas"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_light"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidadEventoDetail"
        tools:text="@tools:sample/us_zipcodes" />

    <EditText
        android:id="@+id/editTextRangoHumedad"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_light"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/editTextRangoTemperaturas"
        tools:text="@tools:sample/us_zipcodes" />

    <EditText
        android:id="@+id/editTextRangoPH"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/nexa_light"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView20"
        app:layout_constraintTop_toBottomOf="@+id/editTextRangoHumedad"
        tools:text="@tools:sample/us_zipcodes" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView21"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView20">

        <TextView
            android:id="@+id/textViewFechaNuevosBrotes"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/eventNewSproutDate"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="372dp" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextFechaNuevosBrotes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:fontFamily="@font/nexa_light"
        android:hint="@string/eventMiddleSproutDateLabel"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView21"
        app:layout_constraintTop_toBottomOf="@+id/editTextRangoPH" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView22"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView21">

        <TextView
            android:id="@+id/textViewFechaMitadBrotes"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/eventSproutDateLabel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="405dp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextFechaMitadBrotes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:fontFamily="@font/nexa_light"
        android:hint="@string/eventMiddleSproutDate"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView22"
        app:layout_constraintTop_toBottomOf="@+id/editTextFechaNuevosBrotes" />


    <!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardViewFinish"-->
<!--        android:layout_width="158dp"-->
<!--        android:layout_height="47dp"-->
<!--        app:cardBackgroundColor="@android:color/holo_green_light"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/frameOptionsLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.577"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedEventType">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewFinishEvent"-->
<!--            android:layout_width="141dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginBottom="152dp"-->
<!--            android:fontFamily="@font/nexa_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="Finalizar Evento"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>